{
  "name": "@examples/vue-component-bundle",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rslib && vue-tsc"
  },
  "devDependencies": {
    "@rsbuild/plugin-vue": "^2.0.0",
    "@rslib/core": "workspace:*",
    "typescript": "^6.0.3",
    "vue": "^3.5.38",
    "vue-tsc": "^3.3.5"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
