{
  "name": "@examples/vue-component-bundle",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rslib build && vue-tsc"
  },
  "devDependencies": {
    "@rsbuild/plugin-vue": "^1.0.5",
    "@rslib/core": "workspace:*",
    "typescript": "^5.7.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
