{
  "name": "asset-svgr-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.0.4",
    "@rsbuild/plugin-svgr": "^1.0.4"
  },
  "peerDependencies": {
    "react": "^18"
  }
}
