{
  "name": "rslib-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build",
    "build:examples": "pnpm --filter \"@examples/*\" run build",
    "check-spell": "pnpx cspell && heading-case",
    "format": "prettier --experimental-cli --write . && heading-case --write",
    "lint": "rslint --type-check",
    "prepare": "simple-git-hooks",
    "sort-package-json": "npx sort-package-json \"packages/*/package.json\"",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:benchmark": "cd ./tests && pnpm run test:benchmark",
    "test:e2e": "pnpm run build:examples && cd tests && pnpm run test:e2e",
    "test:integration": "rstest --project integration",
    "test:integration:exe": "rstest --project integration-exe",
    "test:unit": "rstest --project unit*",
    "testu": "pnpm run test:unit -u && pnpm run test:integration -u",
    "update:rsbuild": "npx taze minor --include /rsbuild/ -w -r -l",
    "watch": "pnpm build --watch"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged"
  },
  "nano-staged": {
    "*.{md,mdx,css,less,scss,json,jsonc,json5}": "prettier --experimental-cli --write",
    "*.{js,jsx,ts,tsx,mjs,mjsx,cjs,cjsx,mts,mtsx,cts,ctsx}": [
      "rslint --type-check",
      "prettier --experimental-cli --write"
    ]
  },
  "devDependencies": {
    "@rslint/core": "catalog:",
    "@rstest/adapter-rslib": "catalog:",
    "@rstest/core": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "cspell-ban-words": "catalog:",
    "fs-extra": "catalog:",
    "heading-case": "catalog:",
    "nano-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-packagejson": "catalog:",
    "simple-git-hooks": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=11.15.0"
  }
}
