{
  "name": "rslib-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter='./packages/*' run build",
    "check-dependency-version": "check-dependency-version-consistency .",
    "lint": "biome check . --diagnostic-level=warn",
    "prepare": "pnpm run build && simple-git-hooks",
    "sort-package-json": "npx sort-package-json \"packages/*/package.json\"",
    "test:artifact": "vitest run  --project artifact",
    "test:e2e": "cd e2e && pnpm run test",
    "test:unit": "vitest run  --project unit"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{md,mdx,json,css,less,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "biome check --apply --formatter-enabled=false --linter-enabled=false",
      "prettier --write"
    ],
    "package.json": "pnpm run check-dependency-version"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "@modern-js/module-tools": "^2.48.6",
    "check-dependency-version-consistency": "^4.1.0",
    "cross-env": "^7.0.3",
    "nano-staged": "^0.8.0",
    "prettier": "^3.2.4",
    "simple-git-hooks": "^2.10.0",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
