{
  "name": "react-component-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:umd": "cd ../../../examples/react-component-umd && pnpm run build",
    "dev:bundle": "../../node_modules/.bin/rsbuild dev --environment=bundle",
    "dev:bundle-false": "../../node_modules/.bin/rsbuild dev --environment=bundleFalse",
    "dev:umd": "pnpm build:umd && ../../node_modules/.bin/rsbuild dev --environment=umd"
  },
  "dependencies": {
    "@examples/react-component-bundle": "workspace:*",
    "@examples/react-component-bundle-false": "workspace:*",
    "@examples/react-component-umd": "workspace:*",
    "react-18": "npm:react@18.3.1",
    "react-dom-18": "npm:react-dom@18.3.1"
  }
}
