{
  "name": "react-component-e2e",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@examples/react-component-bundle": "workspace:*",
    "@examples/react-component-bundle-false": "workspace:*"
  }
}
