{
  "name": "@examples/zero-configuration",
  "private": true,
  "scripts": {
    "build": "rslib build"
  },
  "dependencies": {},
  "devDependencies": {
    "@rslib/core": "workspace:*",
    "typescript": "^5.5.4"
  }
}
