{
  "name": "@examples/react-component-umd",
  "private": true,
  "main": "./dist/umd/index.js",
  "unpkg": "./dist/umd/index.js",
  "scripts": {
    "build": "rslib build"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.0.4",
    "@rsbuild/plugin-sass": "^1.0.3",
    "@rslib/core": "workspace:*",
    "@types/react": "^18.3.11",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "react": "*"
  }
}
