{
  "name": "@examples/react-component-umd",
  "private": true,
  "type": "module",
  "main": "./dist/umd/index.js",
  "unpkg": "./dist/umd/index.js",
  "scripts": {
    "build": "rslib"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^2.1.0",
    "@rsbuild/plugin-sass": "^1.5.3",
    "@rslib/core": "workspace:*",
    "@types/react": "^19.2.17",
    "react": "^19.2.7"
  },
  "peerDependencies": {
    "react": "*"
  }
}
