{
  "name": "@examples/react-component",
  "private": true,
  "scripts": {
    "build": "rslib build"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "1.0.1-rc.0",
    "@rslib/core": "workspace:*",
    "@types/react": "^18.3.4",
    "react": "^18.3.1"
  },
  "peerDependencies": {
    "react": "*"
  }
}
