{
  "name": "@examples/preact-component-bundle-false",
  "private": true,
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "build": "rslib"
  },
  "devDependencies": {
    "@rsbuild/plugin-preact": "^2.0.0",
    "@rsbuild/plugin-sass": "^1.5.3",
    "@rslib/core": "workspace:*",
    "preact": "^10.29.2"
  },
  "peerDependencies": {
    "preact": "^10"
  }
}
