{
  "name": "@rslib/tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "rstest",
    "test:benchmark": "rstest bench",
    "test:e2e": "playwright test --pass-with-no-tests"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@codspeed/vitest-plugin": "catalog:",
    "@module-federation/rsbuild-plugin": "catalog:",
    "@playwright/test": "catalog:",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-less": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@rsbuild/plugin-sass": "catalog:",
    "@rsbuild/plugin-toml": "catalog:",
    "@rsbuild/plugin-typed-css-modules": "catalog:",
    "@rsbuild/plugin-vue": "catalog:",
    "@rsbuild/plugin-yaml": "catalog:",
    "@rslib/core": "workspace:*",
    "@rslib/tsconfig": "workspace:*",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "fs-extra": "catalog:",
    "path-serializer": "catalog:",
    "test-helper": "workspace:*",
    "tinyglobby": "catalog:",
    "typescript": "catalog:typescript-7"
  }
}
