{
  "name": "@type-tests/resolution-nodenext",
  "private": true,
  "type": "module",
  "scripts": {
    "type-check": "node -e \"console.log('// TODO: Re-enable tsc --noEmit after upstream Rspack fixes missing hono types.')\""
  }
}
