{
  "extends": "@rslib/tsconfig/base",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": false
  },
  "include": ["defineConfig.ts", "index.ts"]
}
