{
  "name": "@examples/mf-react-component",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "build": "rslib",
    "dev": "rslib mf-dev",
    "serve": "pnpm build & http-server -p 3001 ./dist/ --cors",
    "storybook": "storybook dev -p 6006"
  },
  "devDependencies": {
    "@module-federation/enhanced": "^2.3.0",
    "@module-federation/rsbuild-plugin": "^2.3.0",
    "@module-federation/storybook-addon": "^6.0.7",
    "@rsbuild/core": "2.0.0-rc.0",
    "@rsbuild/plugin-react": "^1.4.6",
    "@rslib/core": "workspace:*",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/react": "^10.3.3",
    "@types/react": "^19.2.14",
    "http-server": "^14.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.3.3",
    "storybook-addon-rslib": "^3.3.2",
    "storybook-react-rsbuild": "^3.3.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
