{
  "name": "@rslib/e2e",
  "private": true,
  "type": "module",
  "imports": {
    "#helper": "./scripts/helper.ts",
    "#shared": "./scripts/shared.ts"
  },
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.43.1",
    "@rslib/core": "workspace:*",
    "@rslib/tsconfig": "workspace:*",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "18.x",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "typescript": "^5.4.5"
  }
}
