{
  "name": "@examples/solid-component-bundle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rslib build"
  },
  "devDependencies": {
    "@rsbuild/plugin-babel": "^1.0.6",
    "@rsbuild/plugin-sass": "^1.4.0",
    "@rsbuild/plugin-solid": "^1.0.6",
    "@rslib/core": "workspace:*",
    "solid-js": "^1.9.10",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "solid-js": "^1.0.0"
  }
}
