{
  "name": "node-polyfill-bundle-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@rsbuild/core": "~1.5.17",
    "@rsbuild/plugin-node-polyfill": "^1.4.2"
  }
}
