{
  "name": "transform-import-lodash-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "lodash": "catalog:"
  },
  "devDependencies": {
    "@types/lodash": "catalog:"
  }
}
