{
  "name": "vue-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@rsbuild/plugin-less": "catalog:",
    "@rsbuild/plugin-vue": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "vue": "^3"
  }
}
