{
  "name": "redirect-dts-test",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@rslib/core": "workspace:*",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "express": "^4"
  }
}
