{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["./src/*"],
      "prebundle-pkg": ["./compile/prebundle-pkg"],
      "prebundle-types": ["./compile/prebundle-types"],
      "self-entry": ["./src"],
      "express": ["./node_modules/express"],
      "*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
