{
  "name": "rslib-website",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.13",
    "@rslib/tsconfig": "workspace:*",
    "@rstack-dev/doc-ui": "1.5.2",
    "@types/node": "~18.19.39",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rsbuild-plugin-google-analytics": "1.0.3",
    "rspress": "1.33.0",
    "rspress-plugin-font-open-sans": "1.0.0"
  }
}
