{
  "name": "dts-typescript-path-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@typescript/native": "catalog:",
    "typescript": "catalog:typescript-api-6"
  }
}
