{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true
  },
  "include": ["./*.ts"],
  "exclude": ["**/node_modules", "**/.*/"]
}
